sonar.projectKey=vortechstudio_Authentification
sonar.projectName=Authentification
sonar.organization=vortechstudio
sonar.projectVersion=1.0

sonar.sources=/home/vagrant/code/auth.vortechstudio/app
sonar.php.coverage.reportPaths=coverage.xml
